# mybatis_swj

./: .gitignore  pom.xml
mybatis_day01/: pom.xml
mybatis_day01/src/main/java/com/swj/dao/: UserMapper.java  UserMapper.xml
mybatis_day01/src/main/java/com/swj/domain/: Tbuser.java
mybatis_day01/src/main/java/com/swj/utils/: MyBatisUtils.java
mybatis_day01/src/main/resources/: mybatis-config.xml
mybatis_day01/src/test/java/com/swj/dao/: UserMapperTest.java
